<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="service.html" target="_blank">servise</a></li> 
        <li><a href="about.html" target="_blank">about</a></li>
         <li><a href="contact.html" >contact us</a></li>
         <li><a href="feature/feature.html">feature</a></li>
    </ul>
    <h1>about page</h1>
    <h4>pakistan</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione illum aperiam eum temporibus cupiditate vel ex non laudantium quae, reprehenderit nostrum, enim autem facere. Necessitatibus modi assumenda error repellat sunt?</p>
</body>
</html>